{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb-backup-4x": "^3.2.1",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^5.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
